<!DOCTYPE html>
<html>
<head>
  <title>Generación documentos</title>
  <meta charset="utf-8">
  <style>
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  h3 {
      color: green;
  }
  .row1, .row2{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    text-align: center;   
  }
  .column {
    flex: 1;
    text-align: center;
    padding: 20px;
  }
  .column1, .column2, .column3 {
    flex: 1;
    border: solid 1px blue;
    text-align: center;
    padding: 20px;
  }
  button {
    padding: 10px;
    border-radius: 10px;
  }
  button:hover {
    background-color: blue;
    color: red;
    cursor: pointer;
  }
  </style>

  <script>
  function get_order_prices() {
    httpGetAsync("get_order_prices", downloadFile, "results/order_prices.csv", "order_prices.csv")
  }

  function get_product_customers(){
    httpGetAsync("get_product_customers", downloadFile, "results/product_customers.csv", "product_customers.csv")
  }

  function get_customers_ranking(){
    httpGetAsync("get_customer_ranking", downloadFile, "results/customer_ranking.csv", "custumer_ranking.csv")
  }

  async function httpGetAsync(theUrl, callback, path_to_file, file_name) {
    try {
      const response = await fetch(theUrl);
      if (response.ok) {
        callback(path_to_file, file_name);
      } else {
        console.error(`Error ${response.status}: ${response.statusText}`);
      }
    } catch (error) {
      console.error(error);
    }
  }

  function downloadFile(url, fileName) {
    fetch(url, { method: 'get', mode: 'no-cors', referrerPolicy: 'no-referrer' })
      .then(response => response.blob())
      .then(fileBlob => {
        const downloadElement = document.createElement('a');
        downloadElement.setAttribute('download', fileName);
        const href = URL.createObjectURL(fileBlob);
        downloadElement.href = href;
        downloadElement.setAttribute('target', '_blank');
        downloadElement.click();
        URL.revokeObjectURL(href);
      });
  };
  </script>
</head>
<body> 
  <div class="container">

    <div class="row1">
      <div class="column">
        <h1>Papas ACME S.A</h1>
      </div>
    </div>

    <div class="row2">
      <div class="column1">
        <h3>Reporte 1</h3>
        <p>Aquí se puede generar el archivo: order_prices.csv</p>
        <button class="generate" type="button" onclick="get_order_prices()">Generar</button>
      </div>

      <div class="column2">
        <h3>Reporte 2</h3>
        <p>Aquí se puede generar el archivo: product_customers.csv</p>
        <button class="generate" type="button" onclick="get_product_customers()">Generar</button>
      </div>

      <div class="column3">
        <h3>Reporte 3</h3>
        <p>Aquí se puede generar el archivo: customer_ranking.csv</p>
        <button class="generate" type="button" onclick="get_customers_ranking()">Generar</button>
      </div>

    </div>

    <div class="row1">
      <div class="column">
        <footer>Andrea Gascó Pau</footer>
      </div>
    </div>
    
  </div>
</body>
</html>